In [1]:
import pandas as pd

df = pd.read_csv('data/enrolment_2.csv')

# 코드를 작성하세요.

# 정답 출력
df

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

In [2]:
allowed = df['status'] == 'allowed'
course_counts = df.loc[allowed, 'course name'].value_counts()
course_counts

arts                                   158
science                                124
commerce                               101
english                                 56
education                               41
                                      ...
dental                                   5
building construction and mangement      5
nanotechnology                           5
mca                                      5
music                                    5
Name: course name, Length: 82, dtype: int64

In [3]:
auditorium_list = list(course_counts[course_counts >= 80].index)
large_room_list = list(course_counts[(80 > course_counts) & (course_counts >= 40)].index)
medium_room_list = list(course_counts[(40 > course_counts) & (course_counts >= 15)].index)
small_room_list = list(course_counts[(15 > course_counts) & (course_counts > 4)].index)

In [4]:
df['room assignment'] = 'not assigned'

In [5]:
df

           id  year           course name   status room assignment
0     2777729     1               science  allowed    not assigned
1     2777730     2               science  allowed    not assigned
2     2777765     1                  arts  allowed    not assigned
3     2777766     2                  arts  allowed    not assigned
4     2777785     1                   mba  allowed    not assigned
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed    not assigned
1996  2796812     1               nursing  allowed    not assigned
1997  2796813     2               nursing  allowed    not assigned
1998  2796814     3               nursing  allowed    not assigned
1999  2796815     4               nursing  allowed    not assigned

[2000 rows x 5 columns]

In [6]:
for course in auditorium_list:
    df.loc[df['course name'] == course, 'room assignment'] = 'Auditorium'
for course in large_room_list:
    df.loc[df['course name'] == course, 'room assignment'] = 'Large room'
for course in medium_room_list:
    df.loc[df['course name'] == course, 'room assignment'] = 'Medium room'
for course in small_room_list:
    df.loc[df['course name'] == course, 'room assignment'] = 'Small room'

In [7]:
df

           id  year           course name   status room assignment
0     2777729     1               science  allowed      Auditorium
1     2777730     2               science  allowed      Auditorium
2     2777765     1                  arts  allowed      Auditorium
3     2777766     2                  arts  allowed      Auditorium
4     2777785     1                   mba  allowed      Small room
...       ...   ...                   ...      ...             ...
1995  2796805     3  computer application  allowed     Medium room
1996  2796812     1               nursing  allowed     Medium room
1997  2796813     2               nursing  allowed     Medium room
1998  2796814     3               nursing  allowed     Medium room
1999  2796815     4               nursing  allowed     Medium room

[2000 rows x 5 columns]