In [1]:
import pandas as pd

soogang = pd.read_csv('data/enrolment_1.csv')
soogang

           id  year           course name
0     2777729     1               science
1     2777730     2               science
2     2777765     1                  arts
3     2777766     2                  arts
4     2777785     1                   mba
...       ...   ...                   ...
1995  2796805     3  computer application
1996  2796812     1               nursing
1997  2796813     2               nursing
1998  2796814     3               nursing
1999  2796815     4               nursing

[2000 rows x 3 columns]

### DataFrame에 status 칼럼 추가

In [2]:
soogang['status'] = 'allowed'
soogang

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]

### 조건 1과 조건 2를 만족시키기 위한 조건문
조건 1 = 1학년과 imformation technology 과목 같이 못 함  
조건 2 = 4학년과 commerce 과목 같이 못 함

In [3]:
con1 = (soogang['year'] == 1) & (soogang['course name'] == 'information technology') 
con2 = (soogang['year'] == 4) & (soogang['course name'] == 'commerce')
condition = con1 | con2
soogang.loc[condition, 'status'] = 'not allowed'
condition

0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996    False
1997    False
1998    False
1999    False
Length: 2000, dtype: bool

### 조건 3을 만족시키기 위한 조건문
조건 3 = 수강생 5명 이하 과목은 폐강

In [6]:
allowed_courses_yet = soogang['status'] == 'allowed'
closed_courses = soogang.loc[allowed_courses_yet, 'course name'].value_counts()
sample = list(closed_courses[closed_courses < 6].index)

In [7]:
for course in sample:
    soogang.loc[soogang["course name"] == course, 'status'] = 'not allowed'

In [8]:
soogang

           id  year           course name   status
0     2777729     1               science  allowed
1     2777730     2               science  allowed
2     2777765     1                  arts  allowed
3     2777766     2                  arts  allowed
4     2777785     1                   mba  allowed
...       ...   ...                   ...      ...
1995  2796805     3  computer application  allowed
1996  2796812     1               nursing  allowed
1997  2796813     2               nursing  allowed
1998  2796814     3               nursing  allowed
1999  2796815     4               nursing  allowed

[2000 rows x 4 columns]